<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="puegfyDru43EZa5Xq3ZX">
    <mxGraphModel dx="1434" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7DkGHxdjypdHkoecLDSZ-1" value="Tenant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="8" width="301" height="357" as="geometry" />
        </mxCell>
        <mxCell id="7DkGHxdjypdHkoecLDSZ-2" value="- name: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7DkGHxdjypdHkoecLDSZ-1" vertex="1">
          <mxGeometry y="26" width="301" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.98;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7DkGHxdjypdHkoecLDSZ-1" source="7DkGHxdjypdHkoecLDSZ-4" target="7DkGHxdjypdHkoecLDSZ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.97" y="133.47" as="sourcePoint" />
            <mxPoint x="150.98000000000005" y="134.52600000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DkGHxdjypdHkoecLDSZ-3" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7DkGHxdjypdHkoecLDSZ-1" vertex="1">
          <mxGeometry y="52" width="301" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7DkGHxdjypdHkoecLDSZ-4" value="- password: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- email: String&lt;br&gt;&lt;br&gt;- isLoggedIn: boolean&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;+registerTenant&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ login()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7DkGHxdjypdHkoecLDSZ-1" vertex="1">
          <mxGeometry y="78" width="301" height="279" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-4" value="Security" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="11" width="301" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.98;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Xb56GI4IN579YHYylpeK-4" source="Xb56GI4IN579YHYylpeK-8" target="Xb56GI4IN579YHYylpeK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.97" y="133.47" as="sourcePoint" />
            <mxPoint x="150.98000000000005" y="134.52600000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-7" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-4" vertex="1">
          <mxGeometry y="26" width="301" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-8" value="&lt;br&gt;-otp: String&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;+validateOtp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-4" vertex="1">
          <mxGeometry y="52" width="301" height="298" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Xb56GI4IN579YHYylpeK-4" source="Xb56GI4IN579YHYylpeK-8" target="Xb56GI4IN579YHYylpeK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-14" value="OtpGenerator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="13" y="436" width="301" height="354" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.98;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Xb56GI4IN579YHYylpeK-14" source="Xb56GI4IN579YHYylpeK-17" target="Xb56GI4IN579YHYylpeK-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.97" y="133.47" as="sourcePoint" />
            <mxPoint x="150.98000000000005" y="134.52600000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-16" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-14" vertex="1">
          <mxGeometry y="26" width="301" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Xb56GI4IN579YHYylpeK-14" source="Xb56GI4IN579YHYylpeK-17" target="Xb56GI4IN579YHYylpeK-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-17" value="-otp: String&lt;div&gt;&lt;br&gt;&lt;div&gt;-LocalDate: expirationTime&lt;/div&gt;&lt;div&gt;&lt;br&gt;-name:String&lt;/div&gt;&lt;div&gt;&lt;br&gt;-email: String&lt;br&gt;&lt;br&gt;- phoneNumber : String&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;+deleteOtp()&lt;br&gt;&lt;br&gt;+generateOtp()&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-14" vertex="1">
          <mxGeometry y="52" width="301" height="302" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-22" value="VisitorsPass" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="436" width="301" height="354" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.98;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.006;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Xb56GI4IN579YHYylpeK-22" source="Xb56GI4IN579YHYylpeK-26" target="Xb56GI4IN579YHYylpeK-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.97" y="133.47" as="sourcePoint" />
            <mxPoint x="150.98000000000005" y="134.52600000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-24" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-22" vertex="1">
          <mxGeometry y="26" width="301" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Xb56GI4IN579YHYylpeK-22" source="Xb56GI4IN579YHYylpeK-26" target="Xb56GI4IN579YHYylpeK-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-26" value="&lt;div&gt;-LocalDate: expirationTime&lt;/div&gt;&lt;div&gt;&lt;br&gt;-name:String&lt;/div&gt;&lt;div&gt;&lt;br&gt;-isOut:boolean&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;+updatePass()&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Xb56GI4IN579YHYylpeK-22" vertex="1">
          <mxGeometry y="52" width="301" height="302" as="geometry" />
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-33" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.482;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.492;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xb56GI4IN579YHYylpeK-14" target="7DkGHxdjypdHkoecLDSZ-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="156" y="430" as="sourcePoint" />
            <mxPoint x="159" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xb56GI4IN579YHYylpeK-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7DkGHxdjypdHkoecLDSZ-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="486" y="503" as="sourcePoint" />
            <mxPoint x="320" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="503" />
              <mxPoint x="398" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
